Title: Akshay Kumar says he goes to sleep at 9 pm, but dismisses Vivek Oberoi’s claim he went to bed when guests were having dinner
URL: https://indianexpress.com/article/entertainment/bollywood/akshay-kumar-sleeps-at-9-pm-dismisses-vivek-oberoi-claims-that-he-went-to-bed-while-dinner-9794466/
Time: Updated: January 23, 2025  15:58 IST
Image URL: https://images.indianexpress.com/2025/01/akshay-vivek.jpg?resize=450,253
Image Alt: Akshay Kumar dismissed Vivek Oberoi's claims
Summary: Akshay Kumar said that he is a very good host and makes sure that sees off every guest when they leave his home.
--------------------------------------------------------------------------------
Title: ‘I don’t want to stop – and I’m not just talking about engineers, I’m talking about people at all levels’: Trump reiterates backing for H-1B visa programme
URL: https://indianexpress.com/article/india/donald-trump-h-1b-visa-programme-united-states-9794799/
Time: Updated: January 24, 2025  01:34 IST
Image URL: https://images.indianexpress.com/2025/01/2025-01-22T150630Z_667126474_RC20ECA64TTW_RTRMADP_5_USA-TRUMP-MIGRATION.jpg?resize=450,253
Image Alt: trump on H-1B visa programme
Summary: US President was speaking at the White House during a joint news conference with Oracle CTO Larry Ellison, Softbank CEO Masayoshi Son, and Open AI CEO Sam Altman
--------------------------------------------------------------------------------
Title: ‘Today it was us, tomorrow it can be any other innocent person’: Delhi couple whose accounts were frozen by ED in ‘mistaken identity’ case
URL: https://indianexpress.com/article/cities/delhi/delhi-in-high-court-ed-admits-freezing-shopowners-bank-account-over-mistaken-identity-9792204/
Time: Updated: January 22, 2025  10:12 IST
Image URL: https://images.indianexpress.com/2024/08/delhi-high-court-1.png?resize=450,253
Image Alt: enforcement directorate
Summary: Singhs say they are yet to receive the re-transferred money.
--------------------------------------------------------------------------------
Title: Neena Gupta says family wasn’t allowed to carry 2.5-month-old granddaughter on flight as ticket mentioned ‘child’: ‘Who the hell knows ‘infant’ in India?’
URL: https://indianexpress.com/article/lifestyle/life-style/neena-gupta-granddaughter-matara-not-allowed-flight-ticket-mentioned-child-infant-aviation-policy-expert-9794917/
Time: Updated: January 23, 2025  18:01 IST
Image URL: https://images.indianexpress.com/2025/01/neena-gupta_600-new.jpg?resize=450,253
Image Alt: Neena Gupta
Summary: "This video is to just warn young mothers to be careful when travelling with a small kid which could be a problem," Neena Gupta said.
--------------------------------------------------------------------------------
Title: Mika Singh offers Rs 1 lakh to auto driver who rushed Saif Ali Khan to hospital, urges actor to increase reward money: ‘Saif bhai, isko Rs 11 lakh do’
URL: https://indianexpress.com/article/entertainment/bollywood/mika-singh-offers-rs-1-lakh-to-auto-driver-who-rushed-saif-ali-khan-to-hospital-urges-actor-to-increase-reward-money-saif-bhai-isko-rs-11-lakh-do-9794717/
Time: Updated: January 23, 2025  13:37 IST
Image URL: https://images.indianexpress.com/2025/01/Mika.jpg?resize=450,253
Image Alt: Mika Singh Saif Ali Khan
Summary: Mika Singh urged Saif Ali Khan to increase the reward amount to Rs 11 lakh for the autorickshaw driver, Bhajan Singh, who took him to hospital after he suffered the knife attack at his home.
--------------------------------------------------------------------------------
Title: In first bilateral talks with Trump admin, US brings up irregular immigration, India says always open to return
URL: https://indianexpress.com/article/india/trump-administration-keen-india-present-inaugural-eam-jaishankar-in-washington-9793921/
Time: Updated: January 23, 2025  15:15 IST
Image URL: https://images.indianexpress.com/2025/01/jaishankar_c22615.jpg?resize=450,253
Image Alt: Union Minister Jaishankar with Japanese Foreign Minister Takeshi Iwaya, US Secretary of State Marco Rubio, and Australia's Penny Wong during a Quad Foreign Ministers meeting, quad, trump, donald trump, immigration, us immigration, indian express
Summary: "We have very strong degree of trust today between India and the United States, a very high level of convergence of our interests," Jaishankar said.
--------------------------------------------------------------------------------
Title: Saagar: Dimple Kapadia’s comeback after failed marriage with Rajesh Khanna; Rishi Kapoor didn’t tell wife Neetu about on-screen kiss
URL: https://indianexpress.com/article/entertainment/bollywood/saagar-dimple-kapadia-comeback-failed-marriage-rajesh-khanna-rishi-kapoor-on-screen-kiss-didnt-tell-wife-neetu-9793022/
Time: January 23, 2025 08:00 IST
Image URL: https://images.indianexpress.com/2025/01/saagar-4.jpg?resize=450,253
Image Alt: Rishi Kapoor and Dimpel Kapadia in Ramesh Sippy's Saagar
Summary: Ramesh Sippy's Saagar was Dimple Kapadia's big comeback. Made on a budget of Rs 3.2 crore in the 1980s, Sippys tried everything to make the film a stand-out success.
--------------------------------------------------------------------------------
Title: California Los Angeles Wildfires LIVE Updates: Over 50,000 people asked to evacuate as new fire rips through north of LA; rain forecast for tomorrow
URL: https://indianexpress.com/article/world/california-los-angeles-wildfires-live-updates-9794318/
Time: Updated: January 24, 2025  09:39 IST
Image URL: https://images.indianexpress.com/2025/01/LA-wildfire-1.jpg?resize=450,253
Image Alt: LA wildfire, California
Summary: California Los Angeles Wildfires | Hughes Fire Today Live News Updates: The death toll from the Los Angeles fires climbed to 28 on Thursday, with nearly 22 individuals still missing and thousands of residents displaced, according to the AP.
--------------------------------------------------------------------------------
Title: ‘Shocked that Taimur took Saif Ali Khan to the hospital, that’s unimaginable,’ says former nanny Lalita D’Silva
URL: https://indianexpress.com/article/entertainment/bollywood/shocked-that-taimur-took-saif-ali-khan-hospital-unimaginable-former-nanny-lalita-9794305/
Time: January 23, 2025 08:52 IST
Image URL: https://images.indianexpress.com/2025/01/saif-taimur.jpg?resize=450,253
Image Alt: Taimur's former nanny Lalita said it was shocking that 8-year-old Taimur accompanied Saif Ali Khan to the hospital
Summary: Lalita, who was previously working as Taimur's nanny, praised Saif Ali Khan's resilience and bravery displayed during the attack. She described him as a 'lion' and said Taimur is also strong 'like his abba'.
--------------------------------------------------------------------------------
Title: Forbes 2025 Billionaires list: See the top rankings and the world’s richest people
URL: https://indianexpress.com/article/trending/top-10-listing/forbes-2025-billionaires-list-rankings-of-worlds-richest-people-9788354/
Time: Updated: January 24, 2025  07:59 IST
Image URL: https://images.indianexpress.com/2025/01/Top-10-Forbes-Billionaires-as-of-January-2025-1.jpg?resize=450,253
Image Alt: richest people Top 10 Forbes Billionaires, as of January 2025 (1)
Summary: Forbes 2025 billionaires list Top 10: Elon Musk, Mark Zuckerberg, and Jensen Huang have contributed to a staggering combined net worth of $10 trillion.
--------------------------------------------------------------------------------
Title: Pushpa 2 box office collection day 49: Allu Arjun film stands strong despite new releases, crosses Rs 1230 crore mark in India
URL: https://indianexpress.com/article/entertainment/bollywood/pushpa-2-box-office-collection-day-49-allu-arjun-film-stands-strong-despite-new-releases-crosses-rs-1230-crore-mark-in-india-9795306/
Time: January 23, 2025 17:51 IST
Image URL: https://images.indianexpress.com/2025/01/Allu-Arjun-2.jpg?resize=450,253
Image Alt: Pushpa 2 Worldwide Box Office Collection Day 49.
Summary: Pushpa 2 box office collection day 49: Pushpa 2 had crossed Rs 1831 crore after 32 days of its release. The film is set to complete its two months run in 10 days.
--------------------------------------------------------------------------------
Title: Akshay Kumar says history books needs to be corrected: ‘We read about Akbar or Aurangzeb but not about our own heroes’
URL: https://indianexpress.com/article/entertainment/bollywood/akshay-kumar-says-history-books-needs-to-be-corrected-9794934/
Time: January 23, 2025 14:51 IST
Image URL: https://images.indianexpress.com/2024/12/Akshay-Kumar-Copy.jpg?resize=450,254
Image Alt: Akshay Kumar
Summary: Akshay Kumar made the statement ahead of the release of his film Sky Force, which is based on a true story. Akshay shared he takes up films about unsung heroes because they don't appear in history books.
--------------------------------------------------------------------------------
Title: Gautham Vasudev Menon admits he regrets making Dhanush-starrer Enai Noki Paayum Thota: ‘I’ve been joking about it because…’
URL: https://indianexpress.com/article/entertainment/tamil/gautham-vasudev-menon-admits-regrets-making-dhanush-starrer-enai-noki-paayum-thota-joking-about-it-because-9793156/
Time: January 22, 2025 18:02 IST
Image URL: https://images.indianexpress.com/2025/01/Director-Gautham-Vasudev-Menon-with-actor-Dhanush-on-the-sets-of-Enai-Noki-Paayum-Thota-22012025.jpg?resize=450,253
Image Alt: While he has repeatedly taken jabs at Enai Noki Paayum Thota, director Gautham Vasudev Menon recently went so far as to disown Dhanush-starrer altogether.
Summary: While he has repeatedly taken jabs at Enai Noki Paayum Thota, director Gautham Vasudev Menon recently went so far as to disown Dhanush-starrer altogether.
--------------------------------------------------------------------------------
Title: Abhishek Bachchan on investing in Indian companies, admits he was ‘surprised’ by niece Navya’s return to home country: ‘Gone are the days we saw ourselves as inferior’
URL: https://indianexpress.com/article/entertainment/bollywood/abhishek-bachchan-on-investing-in-indian-companies-admits-he-was-surprised-by-niece-navyas-return-to-home-country-gone-are-the-days-we-saw-ourselves-as-inferior-9790278/
Time: Updated: January 21, 2025  22:27 IST
Image URL: https://images.indianexpress.com/2025/01/abhishek.jpg?resize=450,253
Image Alt: Abhishek Bachchan
Summary: Abhishek Bachchan shared insights into his approach to investing in companies and expressed enthusiasm for the Make in India initiative.
--------------------------------------------------------------------------------
Title: Pushpa 2 Worldwide Box Office Collection Day 48: Allu Arjun film nears Rs 1750 cr but won’t be able to surpass Aamir Khan’s Dangal
URL: https://indianexpress.com/article/entertainment/telugu/pushpa-2-worldwide-box-office-collection-day-48-allu-arjun-film-nears-rs-1750-cr-but-wont-be-able-to-surpass-aamir-khans-dangal-9793614/
Time: Updated: January 22, 2025  19:56 IST
Image URL: https://images.indianexpress.com/2025/01/Pushpa-2-worldwide-box-office-collection-day-31.jpg?resize=450,253
Image Alt: Pushpa 2 Box Office Collection 48
Summary: Pushpa 2 Worldwide Box Office Collection Day 48: Allu Arjun's film mints Rs 50 lakhs on Tuesday, raking in Rs 1,229.40 crore in India.
--------------------------------------------------------------------------------
Title: Ravi Kishan says he saw Lord Shiva walking in the mountains in Manali after an all-night shoot: ‘I asked Manoj Bajpayee to see as well’
URL: https://indianexpress.com/article/entertainment/bollywood/ravi-kishan-saw-lord-shiva-walking-in-the-mountains-in-manali-he-was-huge-9794644/
Time: January 23, 2025 12:55 IST
Image URL: https://images.indianexpress.com/2025/01/ravi-kishan-1-1.jpg?resize=450,253
Image Alt: Ravi Kishan claims he saw Lord Shiva in Manali
Summary: Ravi Kishan claimed that he saw Lord Shiva walking in the mountains in Manali when he was shooting for 1971.
--------------------------------------------------------------------------------
Title: 3 families, 17 casualties and 200 contacts – at Jammu village in midst of ‘mystery deaths’, desperate times and desperate measures
URL: https://indianexpress.com/article/india/jammu-baddal-village-rajouri-deaths-investigation-9795284/
Time: Updated: January 24, 2025  05:21 IST
Image URL: https://images.indianexpress.com/2025/01/jammu-mystery-deaths.jpg?resize=450,253
Image Alt: Baddal village deaths investigation Jammu Kashmir, Rajouri village surveillance and containment measures
Summary: Since December, 17 people from three families at Baddal village in Rajouri have died, with authorities from J&K and the Centre scrambling to figure out why.
--------------------------------------------------------------------------------
Title: Retired bank manager in Pune loses Rs 2.22 crore in cyber scam after she purchases ‘insurance policies’
URL: https://indianexpress.com/article/cities/pune/retired-bank-manager-cyber-scam-insurance-fraud-9793189/
Time: January 22, 2025 15:55 IST
Image URL: https://images.indianexpress.com/2025/01/cyber-scam.jpg?resize=450,253
Image Alt: Pune cyber fraud, insurance scam, fraud investigation
Summary: The scammers called the woman under 19 identities and misused names like Deendayal Upadhyaya, a late leader of the Bharatiya Jana Sangh, to deceive the victim, the Pimpri Chinchwad police said.
--------------------------------------------------------------------------------
Title: Rifle Club: A mind-blowing metaphor for the Malayalam industry’s emergence as India’s boldest creative hub
URL: https://indianexpress.com/article/entertainment/malayalam/rifle-club-anurag-kashyap-dileesh-pothan-metaphor-for-the-malayalam-industrys-envious-evolution-9792947/
Time: Updated: January 24, 2025  07:54 IST
Image URL: https://images.indianexpress.com/2025/01/Post-credit-scenes-RIFLE-CLUB.jpg?resize=450,253
Image Alt: rifle club
Summary: Post Credits Scene: Inspired by Westerns and '70s action cinema, Rifle Club is a metaphor for the Malayalam industry
--------------------------------------------------------------------------------
Title: Namita Thapar accuses Shark Tank India pitchers of creating ‘pura ka pura copy’ brand, Aman Gupta fears lawsuits: ‘I’m scared’
URL: https://indianexpress.com/article/entertainment/television/shark-tank-india-4-aquapeya-pitch-namita-thapar-aman-gupta-9790512/
Time: Updated: January 21, 2025  22:24 IST
Image URL: https://images.indianexpress.com/2025/01/shark-tank-india-22.jpg?resize=270,152
Image Alt: shark tank india 22
Summary: Shark Tank India 4: Peyush Bansal and Namita Thapar had a tense back-and-forth after Namita took offence at Peyush for not letting her speak during a pitch from a couple of Maharashtrian founders.
--------------------------------------------------------------------------------
Title: Remove encroachments or I’ll arrange bulldozers: Nitin Gadkari in Goa
URL: https://indianexpress.com/article/india/remove-encroachments-or-ill-arrange-bulldozers-gadkari-in-goa-9792188/
Time: Updated: January 22, 2025  08:17 IST
Image URL: https://images.indianexpress.com/2025/01/gadkari-2col.jpg?resize=450,253
Image Alt: Gadkari in Goa, Goa, Nitin Gadkari, Nitin Gadkari Panaji, Panaji, Indian express news, current affairs
Summary: Union Minister of Road Transport and Highways Nitin Gadkari laid the foundation stone for 6 national highway projects, stressed on need to identify dark spots and make the state accident-free
--------------------------------------------------------------------------------
Title: Sonu Nigam dismisses AR Rahman’s songs in Yuvvraaj, calls the album ‘bekaar’: ‘I won’t be able to praise a bad song’
URL: https://indianexpress.com/article/entertainment/bollywood/sonu-nigam-ar-rahman-bekkar-album-yuvvraaj-salman-khan-9795127/
Time: January 23, 2025 16:46 IST
Image URL: https://images.indianexpress.com/2024/11/rahman.jpg?resize=450,253
Image Alt: Sonu Nigam criticised AR Rahman's compositions for Yuvvraaj
Summary: Sonu Nigam criticised AR Rahman's work in Subhash Ghai's Yuvvraaj and said that it was a bad album.
--------------------------------------------------------------------------------
Title: Shark Tank India pitcher panics as Aman Gupta asks a trick question, tells her, ‘I’m not here only to give money’
URL: https://indianexpress.com/article/entertainment/television/shark-tank-india-4-kanvas-pitch-aman-gupta-anupam-mittal-9794426/
Time: January 23, 2025 11:00 IST
Image URL: https://images.indianexpress.com/2025/01/shark-tank-india-27.jpg?resize=270,152
Image Alt: shark tank india 27
Summary: Shark Tank India 4: Anupam Mittal and Aman Gupta's trick questions threw a young entrepreneur off, as she pitched her lifestyle brand on the latest episode of the reality show.
--------------------------------------------------------------------------------
Title: ‘Tumhara baap kaun hai’: Anupam Mittal gets mad at Ritesh Agarwal on Shark Tank India, defeats him in negotiations
URL: https://indianexpress.com/article/entertainment/television/shark-tank-india-4-sneakinn-pitch-anupam-mittal-gets-mad-at-ritesh-agarwal-9792856/
Time: January 22, 2025 13:29 IST
Image URL: https://images.indianexpress.com/2025/01/shark-tank-india-25.jpg?resize=270,152
Image Alt: shark tank india 25
Summary: Shark Tank India 4: Anupam Mittal and Ritesh Agarwal made jibes at each other during the latest episode of the reality show, while Vineeta Singh rolled her eyes and Namita Thapar laughed.
--------------------------------------------------------------------------------
Title: ‘Next time, don’t ask for mothers’ votes…you have your sisters’: Barred from Ladki Bahin Yojana, waste workers in Pune lash out
URL: https://indianexpress.com/article/cities/pune/barred-from-ladki-bahin-yojana-waste-workers-in-pune-lash-out-9792608/
Time: Updated: January 22, 2025  11:21 IST
Image URL: https://images.indianexpress.com/2025/01/WhatsApp-Image-2025-01-22-at-10.33.13-AM.jpeg?resize=450,338
Image Alt: Abida Baswant (in green saree) and Annapurna Attkare (seated to her right) are among the many waste workers in Pune who cannot avail the Maharashtra government’s Ladki Bahin scheme because they have crossed the eligible age limit.
Summary: Elderly waste workers in Pune are questioning why the Maharashtra government has placed a cap of 65 years on its popular Mukhyamantri Majhi Ladki Bahin Yojana.
--------------------------------------------------------------------------------
Title: Guillain-Barré Syndrome outbreak in Pune: It’s rare disease but treatable, so no need to panic, say doctors; list dos & don’ts
URL: https://indianexpress.com/article/cities/pune/guillain-barre-syndrome-outbreak-dos-and-donts-9795099/
Time: Updated: January 23, 2025  19:24 IST
Image URL: https://images.indianexpress.com/2025/01/health_2813bd.jpg?resize=450,253
Image Alt: Guillain-Barré Syndrome outbreak Pune, GBS treatment and prevention tips
Summary: 67 people, mostly in the Sinhagad Road area of Pune, were diagnosed with the Guillain-Barré Syndrome, a rare neurological disorder.
--------------------------------------------------------------------------------
Title: ISRO shares before-and-after satellite images of Maha Kumbh Mela as seen from space
URL: https://indianexpress.com/article/india/maha-kumbh-mela-isro-satellite-pics-9793681/
Time: Updated: January 22, 2025  22:23 IST
Image URL: https://images.indianexpress.com/2025/01/Mahakumbh-2.jpg?resize=450,253
Image Alt: Maha kumbh Mela ISRO satellite images
Summary: Maha Kumbh Mela ISRO pictures: Several time series images showed the transformation of locations as Prayagraj geared up to accommodate millions of devotees and host one of the largest congregations in the world.
--------------------------------------------------------------------------------
Title: Norovirus, campylobacter bacteria found in samples of persons with Guillain-Barré Syndrome
URL: https://indianexpress.com/article/cities/pune/guillain-barre-syndrome-pune-9793647/
Time: Updated: January 23, 2025  22:53 IST
Image URL: https://images.indianexpress.com/2025/01/digestion_1600_getty_1e4e71.jpg?resize=450,253
Image Alt: Guillain-Barré Syndrome autoimmune disorder
Summary: State health authorities on Thursday have said overall there were 67 cases of Guillain Barre Syndrome with 13 requiring ventilator support.
--------------------------------------------------------------------------------
Title: Salman Khan accepts Aamir Khan vowed to never work with him after Andaz Apna Apna: ‘Iske saath life mein kabhi kaam nahi karunga’
URL: https://indianexpress.com/article/entertainment/bollywood/salman-khan-accepts-aamir-khan-vowed-to-never-work-with-him-after-andaz-apna-apna-iske-saath-life-mein-kabhi-kaam-nahi-karunga-9788074/
Time: Updated: January 21, 2025  22:28 IST
Image URL: https://images.indianexpress.com/2025/01/aamir.jpeg?resize=450,253
Image Alt: Aamir Khan and Salman Khan
Summary: Aamir Khan appeared as a special guest on the Bigg Boss 18 Grand Finale. During the show, Salman Khan shared an anecdote about Aamir Khan vowing never to work with him again.
--------------------------------------------------------------------------------
